.reasons {
  margin-bottom: 190px;
  &__wrapper {
    border: 2px solid #427af7;
    position: relative;
    padding: 0 106px;
    z-index: 1;
  }

  &__title {
    margin-bottom: 135px;
    margin-top: -52px;
    background-color: #090909;
    max-width: max-content;
    padding: 0 60px;
    margin-left: -60px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 33px;
    grid-row-gap: 135px;
    margin-bottom: 54px;
  }

  &__item {
    box-shadow: 0 3px 88px 0 rgba(66, 122, 247, 0.1);
    background: #1e1e1e;
    border-radius: 9px;
    padding: 0 22px 38px;
    text-align: center;
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      border-radius: 693px;
      width: 4px;
      height: 49px;
      box-shadow: 0 3px 35px 0 rgba(66, 122, 247, 0.5);
      background: #427af7;
      top: 50%;
      transform: translateY(-50%);
    }

    &::before {
      left: calc(100% - 2px);
    }
    &::after {
      right: calc(100% - 2px);
    }
  }

  &__item-img {
    display: flex;
    max-width: 167px;
    width: 100%;
    margin: -84px auto 12px;
  }

  &__item-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 125%;
    margin-bottom: 8px;
    text-transform: uppercase;
  }

  &__item-text {
    font-weight: 400;
    font-size: 13px;
    line-height: 125%;
  }

  &__desc-wrapper {
    background-color: #090909;
    padding: 0 30px;
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 100%;
      background-color: inherit;
      top: 0;
    }
    &::before {
      left: calc(100%);
    }
    &::after {
      right: calc(100%);
    }
  }

  &__desc {
    width: 100%;
    display: flex;

    align-items: center;

    border: 1px solid #6a6a6a;
    border-radius: 11px;
    padding: 33px 30px;
    margin-bottom: -80px;
    position: relative;
  }

  &__desc-content {
    margin-right: 20px;
  }

  &__desc-text {
    font-size: 15px;
    line-height: 125%;
    margin-bottom: 16px;
  }

  &__desc-info {
    display: flex;
    align-items: center;
  }

  &__desc-info-title {
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
    @include text-gradient;
    margin-right: 25px;
  }

  &__desc-info-text {
    font-weight: 700;
    font-size: 15px;
    line-height: 125%;
  }

  &__desc-btn {
    max-width: 300px;
  }
}

@media (max-width: 1100px) {
  .reasons {
    &__wrapper {
      padding: 0 40px;
    }
  }
}

@media (max-width: 950px) {
  .reasons {
    &__wrapper {
      padding: 0;
      border: 0;
    }
    &__title {
      padding: 0;
      margin-left: 0;
      margin-top: 0;
    }
    &__desc-wrapper {
      padding: 0;
      &::before,
      &::after {
        display: none;
      }
    }
    &__desc {
      margin-bottom: 0;
    }

    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .reasons {
    margin-bottom: 100px;
    &__title {
      text-align: center;
      max-width: 100%;
      margin-bottom: 115px;
      br {
        display: none;
      }
    }
    &__desc {
      flex-direction: column;
      padding: 24px;
      max-width: 500px;
      margin: 0 auto;
    }
    &__desc-content {
      margin-right: 0;
      margin-bottom: 22px;
    }
    &__desc-text {
      font-size: 12px;
      margin-bottom: 18px;
    }
    &__desc-info-title {
      transform: rotate(-180deg);
      writing-mode: vertical-rl;
      margin-right: 8px;
      font-size: 16px;
    }
    &__desc-info-text {
      font-size: 12px;
    }
  }
}

@media (max-width: 600px) {
  .reasons {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 450px;
      margin: 0 auto 46px;
      grid-row-gap: 104px;
    }
  }
}
