.who {
  padding-bottom: 193px;
  border-radius: 50% 0% 100% 100% / 0% 50% 14% 14%;
  overflow: hidden;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__desc {
    width: 100%;
    max-width: 996px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 72px;
  }

  &__desc-img {
    display: flex;
    width: 100%;
    max-width: 448px;
    margin-right: 20px;
  }

  &__desc-content {
    width: 100%;
    max-width: 500px;
  }

  &__desc-suptitle {
    font-size: 13px;
    line-height: 165%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #171c27;
    margin-bottom: 19px;
  }

  &__desc-title {
    margin-bottom: 24px;
  }

  &__desc-list {
    font-size: 16px;
    line-height: 165%;
    letter-spacing: -0.05em;
    color: #171c27;
    list-style: disc;
    padding-left: 25px;

    li {
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }

      b {
        font-weight: 700;
      }
    }
  }

  &__info {
    width: 100%;
    max-width: 1053px;
  }

  &__info-title {
    font-family: var(--font-2);
    font-weight: 800;
    font-size: 25px;
    line-height: 90%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    text-align: center;
    @include text-gradient;
    margin-bottom: 50px;
  }

  &__info-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 30px;
  }

  &__info-item {
    display: flex;
    justify-content: space-between;
  }

  &__info-item-content {
    margin-right: 20px;
  }

  &__info-item-title {
    font-weight: 700;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #171c27;
    margin-bottom: 13px;
  }

  &__info-item-elems {
  }

  &__info-item-elem {
    margin-bottom: 17px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__info-item-elem-num {
    font-weight: 700;
    font-size: 20px;
    line-height: 145%;
    letter-spacing: -0.05em;
    color: #171c27;
  }

  &__info-item-elem-text {
    font-size: 12px;
    line-height: 145%;
    letter-spacing: -0.05em;
    color: #171c27;
  }

  &__info-item-img {
    display: flex;
    width: 100%;
    max-width: 327px;
  }
}

@media (max-width: 1100px) {
  .who {
    &__info-items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 500px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 950px) {
  .who {
    border-radius: 50% 0% 100% 100% / 0% 50% 5% 5%;
  }
}

@media (max-width: 850px) {
  .who {
    &__desc {
      align-items: flex-start;
    }
  }
}

@media (max-width: 768px) {
  .who {
    padding-bottom: 80px;
    &__desc {
      flex-direction: column;
      align-items: center;
    }
    &__desc-img {
      max-width: 300px;
      margin-right: 0;
      margin-bottom: 30px;
    }
    &__desc-suptitle {
      font-size: 12px;
      margin-bottom: 10px;
    }
    &__desc-title {
      margin-bottom: 30px;
    }
    &__desc-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__desc-list {
      font-size: 14px;
    }

    &__info-title {
      font-size: 20px;
      margin-bottom: 40px;
    }
    &__info-item-elem-num {
      font-size: 14px;
    }
    &__info-item-elem-text {
      font-size: 10px;
    }
    &__info-item-elem {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 550px) {
  .who {
    border-radius: 50% 0% 100% 100% / 0% 50% 1% 1%;
    &__info-item {
      align-items: flex-start;
    }
    &__info-item-img {
      max-width: 188px;
      object-position: left;
    }
  }
}

@media (max-width: 400px) {
  .who {
    &__info-item {
      flex-direction: column-reverse;
    }
    &__info-item-img {
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
}
